import React from "react";
import Info from "./Info";
import NewApartment from "./NewApartment";
import Apartments from "./Apartments";
import Questions from "@/components/Questions";
import ContactSection from "@/components/ContactSection";
import MapContainer from "@/components/Footer/MapContainer";

const Main = () => {
  const faqItems = [
    {
      id: 1,
      question: "ЕСТЬ ЛИ СКИДКИ И АКЦИИ?",
      answer:
        "Да, мы предлагаем различные скидки и акции на аренду апартаментов. Обратите внимание на горячие предложения, специальные условия для постоянных клиентов и длительной аренды. Подписывайтесь на наш телеграмм-канал или следите за новостями в социальных сетях, чтобы быть в курсе актуальных предложений и акций!",
    },
    {
      id: 2,
      question: "МОЖНО ЛИ С ДОМАШНИМИ ЖИВОТНЫМИ?",
      answer:
        "Да, размещение с животными возможно, хотя не во всех объектах. Мы понимаем, что для многих наших гостей домашние питомцы — важная часть семьи, и стараемся создать комфортные условия для всех наших клиентов. " +
        "При бронировании обязательно уточните, разрешён ли въезд с домашними животными в конкретный объект. Лучше заранее связаться со службой поддержки, чтобы получить всю необходимую информацию о размещении с питомцами. " +
        "Некоторые объекты могут устанавливать ограничения по размеру или породе животных, а также взимать дополнительную плату. Мы делаем всё возможное, чтобы удовлетворить интересы гостей, предлагая выбрать наиболее подходящие апартаменты для Вас и Ваших пушистых друзей. " +
        "<br><br>Ваше удовлетворение и комфорт — наш приоритет, поэтому не стесняйтесь задавать вопросы и знакомиться с нашими предложениями!",
    },
    {
      id: 3,
      question: "ПРАВИЛА ОТДЫХА",
      answer:
        "<ol>" +
        "<li><strong>Бронирование и оплата:</strong><ul>" +
        "<li>Забронировать жильё можно через сайт или по телефону.</li>" +
        "<li>Для подтверждения бронирования необходимо внести предоплату в размере 30% от общей стоимости, остальная сумма оплачивается в день заезда. В случае отмены бронирования ознакомьтесь, пожалуйста, с правилами отмены и условиями возврата денежных средств.</li>" +
        "</ul></li>" +
        "<li><strong>Заселение и выселение:</strong><ul>" +
        "<li>Время заезда и выезда обсуждается заранее.</li>" +
        "<li>Перед заселением необходимо предъявить паспорт и подписать договор-оферту.</li>" +
        "<li>После полной оплаты вам будет предоставлен код от кей-бокса или электронного замка для дистанционного заселения.</li>" +
        "</ul></li>" +
        "<li><strong>Проживание:</strong><ul>" +
        "<li>Гости обязаны соблюдать тишину и порядок в апартаментах.</li>" +
        "<li>Курение внутри помещений запрещено.</li>" +
        "<li>Используйте бытовую технику строго по инструкции.</li>" +
        "<li>Обязательно соблюдайте правила пожарной безопасности.</li>" +
        "</ul></li>" +
        "<li><strong>Уборка и обслуживание:</strong><ul>" +
        "<li>Уборка проводится до и после проживания гостей.</li>" +
        "<li>Дополнительные услуги уборки доступны за отдельную плату.</li>" +
        "<li>Персонал имеет право заходить в помещение только с согласия гостя.</li>" +
        "</ul></li>" +
        "<li><strong>Ответственность за имущество:</strong><ul>" +
        "<li>Гость несёт ответственность за сохранность имущества.</li>" +
        "<li>В случае порчи имущества гость должен возместить ущерб.</li>" +
        "</ul></li>" +
        "<li><strong>Безопасность:</strong><ul>" +
        "<li>Всегда закрывайте дверь при выходе из помещения.</li>" +
        "<li>Не оставляйте ценные вещи без присмотра.</li>" +
        "<li>В случае чрезвычайных ситуаций сразу же сообщите об этом администрации.</li>" +
        "</ul></li>" +
        "<li><strong>Дополнительные услуги:</strong><ul>" +
        "<li>Предоставление дополнительных услуг (например, трансфер, аренда оборудования) возможно за отдельную плату.</li>" +
        "<li>Узнать подробности о дополнительных услугах можно у менеджера.</li>" +
        "</ul></li>" +
        "</ol>",
    },
    {
      id: 4,
      question: "СТАБИЛЬНО ЛИ РАБОТАЕТ ИНТЕРНЕТ?",
      answer:
        "Да, в наших апартаментах доступен качественный высокоскоростной интернет. Мы понимаем, насколько важно стабильное подключение, особенно если Вы отдыхаете или работаете удалённо. Поэтому на наших объектах мы следим за надёжностью соединения, благодаря которому Вы сможете комфортно пользоваться всеми онлайн-сервисами, включая видеозвонки и работу в интернете.",
    },
  ];

  return (
    <div className="mt-32 w-full flex flex-col">
      <Info />
      <NewApartment />
      <Apartments />
      <Questions faqItems={faqItems} />
      <ContactSection imageUrl="/accommodation/moscow/contacts.jpg" />
      <MapContainer />
    </div>
  );
};

export default Main;
