"use client";
import Container from "@/components/Container";
import React from "react";
import CompanyCard from "./CompanyCard";

const Info = () => {
  return (
    <Container styles={"grid grid place-items-center grid-cols-2 gap-8"}>
      <CompanyCard
        imageUrl="/green-lounge.jpg"
        title="Грин Лаундж"
        altText="На лужайке, в окружении зелени, расцветали цветы, их яркие лепестки, словно неслышные призывы, привлекали соединение с природой. Ветер шептал древние тайны, и, казалось, сама земля дышала в унисон с каждым движением."
        link="/about/green-lounge"
      />
      <p className="mt-4 text-lg row-start-2 text-justify">
        Вас ждет загородный отдых вдали от городской суеты, чистый воздух и
        первозданная природа. В наших домах Вы сможете провести время с семьей,
        устроить девичник с бокалом вина, попариться в бане, отдохнуть на
        террасе, и даже сделать на память фото и видео в «инстаграмных»
        локациях! Наша главная цель – обеспечить максимально комфортное
        проживание, чтобы Вы после отдыха не остались равнодушными! Ведь лучшее
        время, проведенное на природе – это время с FlatPoint!
      </p>
      <div className="col-start-2">
        <div className="flex flex-col items-end">
          <h1 className="font-semibold tracking-wider text-2xl text-yellow-500">
            FlatPoint
          </h1>
          <div className="h-0.5 bg-yellow-500 w-1/2"></div>
        </div>
        <p className="text-lg mt-5 text-justify">
          Мы - управляющая компания FlatPoint. Уже на протяжении многих лет
          занимаемся посуточной арендой домов и квартир в Москве и Московской
          области. Мы бережно создаём уют и комфорт на наших объектах, чтобы Вы
          могли насладиться незабываемым отдыхом. Команда FlatPoint любит своё
          дело! Мы ценим каждого нашего гостя, поэтому с трепетом подходим к
          созданию атмосферы в домах и апартаментах.
        </p>
      </div>
      <CompanyCard
        imageUrl="/moscow.jpg" // Укажите правильное изображение для Москвы
        title="Москва"
        altText="На лужайке, в окружении зелени, расцветали цветы, их яркие лепестки, словно неслышные призывы, привлекали соединение с природой. Ветер шептал древние тайны, и, казалось, сама земля дышала в унисон с каждым движением."
        link="/about/moscow"
      />
    </Container>
  );
};

export default Info;
