import React from "react";
import Info from "./Info";
import Gallery from "./Gallery";
import Palette from "./Palette";
import Apartments from "./Apartments";
import Entertainment from "./Entertainment";
import Feedback from "./Feedback";
import Questions from "../../Questions";
import ContactSection from "@/components/ContactSection";

const Main = () => {
  const faqItems = [
    {
      id: 1,
      question: "МОЖНО ЛИ ВЗЯТЬ С СОБОЙ СОБАКУ?",
      answer:
        "Размещение с домашними животными возможно, но это зависит от конкретного объекта. Многие из наших гостей считают своих питомцев важной частью семьи, и мы стараемся создать максимально комфортные условия для всех наших клиентов. При бронировании важно уточнить, допускаются ли животные в выбранный дом или квартиру. Для этого лучше заранее обратиться в службу поддержки, чтобы узнать обо всех деталях. Некоторые объекты могут накладывать ограничения по размерам или породам животных и предоставление данной услуги оплачивается дополнительно. Мы сделаем всё возможное, чтобы подобрать оптимальный вариант, где Вашим пушистым друзьям будет комфортно.<br><br>Ваше удовольствие и удобство – наш главный приоритет. Не стесняйтесь обращаться с вопросами и изучать наши предложения!",
    },
    {
      id: 2,
      question: "ВОЗМОЖНА ЛИ ОРГАНИЗАЦИЯ МЕРОПРИЯТИЯ?",
      answer:
        "Мы предоставляем услуги по организации мероприятий на наших объектах. Мы учитываем индивидуальные запросы каждого клиента и готовы предложить разные варианты для проведения как личных, так и деловых встреч. Объекты оборудованы всем необходимым:<br><ol><li><strong>Просторные залы</strong>;</li><li><strong>Уютные гостиные</strong>;</li><li><strong>Современные кухни</strong>;</li><li><strong>Удобные ванные комнаты</strong>.</li></ol> Гибкие условия аренды позволяют адаптировать пространство под любые нужды. Кроме того, мы готовы на себя взять организацию услуг по кейтерингу, техническому обеспечению и декорированию, чтобы Ваше событие прошло на высоком уровне.",
    },
    {
      id: 3,
      question: "КАК ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ ПО АРЕНДЕ НЕДВИЖИМОСТИ?",
      answer:
        "Для получения консультации воспользуйтесь одним из следующих способов:<br><ol><li><strong>Заполнение формы на сайте:</strong> На нашем сайте есть специальная форма обратной связи. Заполнив её, укажите свои контакты, и мы свяжемся с Вами в кратчайшие сроки.</li><li><strong>Телефонный звонок:</strong> Позвоните по номеру, указанному на сайте. Наши специалисты всегда готовы ответить на Ваши вопросы в реальном времени.</li><li><strong>Электронное письмо:</strong> Отправьте запрос на электронную почту, указанную на сайте. Постараемся ответить Вам как можно скорее.</li><li><strong>Социальные сети:</strong> Мы активно присутствуем в соцсетях. Свяжитесь с нами через мессенджеры или оставьте комментарий – и мы оперативно отреагируем.</li></ol><br>Наша цель – сделать процесс аренды недвижимости удобным и приятным для Вас!",
    },
    {
      id: 4,
      question: "ЧТО ВХОДИТ В СТОИМОСТЬ ПРОЖИВАНИЯ?",
      answer:
        "<p>Стоимость проживания включает следующие услуги и удобства:</p><ol><li><strong>Проживание:</strong> Комфортные дома или квартиры с современным интерьером и всем необходимым для отличного отдыха.</li><li><strong>Климат-контроль:</strong> Кондиционер и/или обогреватель для создания оптимальных температурных условий круглый год.</li><li><strong>Мебель и текстиль:</strong> Полностью оборудованные помещения с качественной мебелью, постельными принадлежностями и пушистыми полотенцами.</li><li><strong>Кухонная утварь:</strong> Кухонный набор, включающий посуду и бытовую технику (холодильник, плита, микроволновка и др.).</li><li><strong>Wi-Fi:</strong> Высокоскоростной доступ в Интернет на всей территории объекта.</li><li><strong>Уборка:</strong> Регулярная уборка помещений, смена постельного белья и полотенец в зависимости от срока проживания.</li><li><strong>Коммунальные услуги:</strong> Включены расходы на воду, электроэнергию и отопление.</li><li><strong>Парковка:</strong> Бесплатная парковка для гостей (если доступно).</li><li><strong>Безопасность:</strong> Система видеонаблюдения и охраны для спокойствия во время пребывания.</li><li><strong>Дополнительные услуги:</strong> Возможности использования услуг трансфера, экскурсий и других сервисов по запросу (за отдельную плату).</li></ol><br><p>Обращаем ваше внимание, что некоторые дополнительные услуги могут оплачиваться отдельно. Рекомендуется уточнять эти моменты при бронировании.</p>",
    },
    {
      id: 5,
      question: "ЕСТЬ ЛИ СКИДКИ И АКЦИИ?",
      answer:
        "Да, мы регулярно проводим акции и публикуем спецпредложения по объектам размещения. Следите за нашими сезонными предложениями, специальными условиями для постоянных клиентов и длительных арендаторов. Подпишитесь на наш телеграмм-канал  или следите за новостями в социальных сетях, чтобы оставаться в курсе актуальных предложений. Если у Вас уже есть определённые даты или вопросы, свяжитесь с нами, и мы постараемся предложить самые выгодные условия.",
    },
  ];

  return (
    <div className="mt-32 w-foll flex flex-col">
      <Info />
      <Gallery />
      <Palette />
      <Apartments />
      <Entertainment />
      <Feedback />
      <Questions faqItems={faqItems} />
      <ContactSection imageUrl="/contact.jpg" />
    </div>
  );
};

export default Main;
