import React from "react";
import Info from "./Info";
import Entertainment from "./Entertainment";
import Activities from "./Activities";
import NewApartment from "./NewApartment";
import Apartments from "./Apartments";
import Questions from "@/components/Questions";
import ContactSection from "@/components/ContactSection";
import MapContainer from "@/components/Footer/MapContainer";

const faqItems = [
  {
    id: 1,
    question: "ЕСТЬ ЛИ СКИДКИ И АКЦИИ?",
    answer:
      "Конечно, мы предлагаем различные скидки и акции на аренду домов. Обратите внимание на наши сезонные предложения, специальные условия для постоянных клиентов и долгосрочной аренды. Чтобы быть в курсе новостей и спецпредложений, подпишитесь на телеграмм-канал или следите за обновлениями в социальных сетях. Если у Вас уже есть конкретные планы или вопросы, свяжитесь с нами, и мы постараемся предложить наилучшие условия размещения.",
  },
  {
    id: 2,
    question: "КАК ДОБРАТЬСЯ ДО НАС?",
    answer:
      'До коттеджного поселка "Грин Лаундж" из Москвы можно доехать несколькими способами:<br><ol>' +
      "<li><strong>На автомобиле:</strong><ul>" +
      "<li>Маршрут: выезжаете из Москвы по Новорижскому шоссе (трасса М9), двигаетесь по ней около 50–60 км, затем сворачиваете направо на развязке в сторону Истры и продолжаете путь ещё примерно 15–20 км.</li>" +
      "</ul></li>" +
      "<li><strong>Общественным транспортом:</strong><ul>" +
      '<li><strong>Электричкой:</strong> с Рижского вокзала в Москве садитесь на электричку до станций "Новоиерусалимская" или "Истра". Оттуда можно взять такси до коттеджного поселка "Грин Лаундж", расположенного примерно в 10–15 минутах езды.</li>' +
      '<li><strong>Автобусом:</strong> из Москвы до Истры ходят автобусы с автостанции "Тушинская". По прибытии в Истру воспользуйтесь услугами такси до нашего поселка.</li>' +
      "</ul></li>" +
      "<li><strong>Такси или каршеринг:</strong><ul>" +
      '<li>Можно заказать такси напрямую до коттеджного поселка "Грин Лаундж" из любой точки Москвы.</li>' +
      "<li>Также возможен вариант использования сервиса каршеринга, если Вы водите автомобиль самостоятельно.</li>" +
      "</ul></li>" +
      "</ol>",
  },
  {
    id: 3,
    question: "ПРАВИЛА ОТДЫХА",
    answer:
      "<ol>" +
      "<li><strong>Бронирование и оплата:</strong><ul>" +
      "<li>Забронировать жильё можно через сайт или по телефону.</li>" +
      "<li>Для подтверждения бронирования требуется внести предоплату в размере 30% от общей суммы, оставшуюся часть нужно оплатить в день заезда. В случае отмены бронирования ознакомьтесь с правилами Компании и условиями возврата денежных средств.</li>" +
      "</ul></li>" +
      "<li><strong>Заселение и выселение:</strong><ul>" +
      "<li>Время заезда и выезда согласовывается заранее.</li>" +
      "<li>Перед заселением потребуется предъявить паспорт и подписать договор-оферту.</li>" +
      "<li>После полной оплаты вам будет предоставлен код доступа к кей-боксу для самостоятельного заселения.</li>" +
      "</ul></li>" +
      "<li><strong>Проживание:</strong><ul>" +
      "<li>Гости обязаны поддерживать чистоту и порядок в доме.</li>" +
      "<li>Курение внутри помещений запрещено.</li>" +
      "<li>Использование бытовой техники должно осуществляться согласно инструкции.</li>" +
      "<li>Соблюдайте правила пожарной безопасности.</li>" +
      "</ul></li>" +
      "<li><strong>Уборка и обслуживание:</strong><ul>" +
      "<li>Уборка проводится перед приездом и после отъезда гостей.</li>" +
      "<li>Дополнительные услуги уборки возможны за отдельную плату.</li>" +
      "<li>Обслуживающий персонал может войти в помещение только с разрешения гостя.</li>" +
      "</ul></li>" +
      "<li><strong>Ответственность за имущество:</strong><ul>" +
      "<li>Гость отвечает за сохранность имущества.</li>" +
      "<li>В случае повреждения имущества гость обязуется компенсировать причинённый ущерб.</li>" +
      "</ul></li>" +
      "<li><strong>Безопасность:</strong><ul>" +
      "<li>Двери должны быть закрыты при выходе из помещения.</li>" +
      "<li>Ценные вещи рекомендуется не оставлять без присмотра.</li>" +
      "<li>В случае чрезвычайной ситуации незамедлительно сообщите об этом администрации.</li>" +
      "</ul></li>" +
      "<li><strong>Дополнительные услуги:</strong><ul>" +
      "<li>Предоставление дополнительных услуг (таких как трансфер, аренда оборудования) возможно за отдельную плату.</li>" +
      "<li>Подробности о дополнительных услугах уточняйте у менеджера.</li>" +
      "</ul></li>" +
      "</ol>",
  },
  {
    id: 4,
    question: "СТАБИЛЬНО ЛИ РАБОТАЕТ ИНТЕРНЕТ?",
    answer:
      "Да, в наших домах доступен качественный высокоскоростной интернет. Мы осознаём, насколько важно надёжное подключение, особенно когда речь идет о работе или отдыхе. Поэтому мы гарантируем стабильное соединение, позволяющее комфортно пользоваться всеми онлайн-сервисами, включая видеоконференции и работу в интернете.",
  },
];

const Main = () => {
  return (
    <div className="mt-32 w-full flex flex-col">
      <Info />
      <Entertainment />
      <Activities />
      <NewApartment />
      <Apartments />
      <Questions faqItems={faqItems} />
      <ContactSection imageUrl="/accommodation/green-lounge/contacts.jpg" />
      <MapContainer />
    </div>
  );
};

export default Main;
