import React from "react";
import ServiceCard from "./ServiceCard";
import {
  FaHome,
  FaSearch,
  FaTools,
  FaCheckCircle,
  FaBalanceScale,
} from "react-icons/fa"; // Example icons from react-icons
import { FaBuilding, FaHammer, FaSpa } from "react-icons/fa6";

const ServicesGrid = () => {
  return (
    <div className="grid grid-cols-1 tablet:grid-cols-3 gap-16 tablet:gap-8">
      <ServiceCard
        icon={<FaHome size={48} />}
        title="Доходное управление городской и загородной недвижимостью"
        description="Мы занимаемся сдачей объектов в краткосрочную и другие виды аренды. Все денежные средства поступают на счет собственника, а управляющая компания получает вознаграждение, которое зависит от результатов деятельности, обеспечивая Вам максимальную прибыль."
      />
      <ServiceCard
        icon={<FaSearch size={48} />}
        title="Подбор квартир и апартаментов"
        description="Мы предоставляем услугу по подбору квартир и апартаментов как для личного, так и для коммерческого использования. Клиент оплачивает фиксированное вознаграждение за качественное выполнение услуги."
      />
      <ServiceCard
        icon={<FaSpa size={48} />}
        title="Хоумстейджинг объектов недвижимости"
        description="Мы поможем подготовить Ваш объект к продаже или сдаче в аренду, используя профессиональные приемы хоумстейджинга. Это повысит привлекательность недвижимости и ускорит её реализацию."
      />
      <ServiceCard
        icon={<FaTools size={48} />}
        title="Ремонт под ключ"
        description="Наша команда предлагает услуги ремонта под ключ, обеспечивая высокое качество работ и соблюдение сроков. Это позволяет нашим клиентам избежать лишних хлопот и сосредоточиться на своих делах."
      />
      <ServiceCard
        icon={<FaBuilding size={48} />}
        title="Консультирование застройщиков коттеджных поселков"
        description="Обеспечиваем полный цикл консультирования застройщиков от выбора локации до разработки концепции проектов. Наши эксперты помогут вам успешно реализовать ваши замыслы."
      />
      <ServiceCard
        icon={<FaHammer size={48} />}
        title="Сопровождение индивидуального строительства загородного дома"
        description="Мы предлагаем услугу по сопровождению строительства загородного дома от выбора места и проектирования до фактического строительства и ввода в эксплуатацию. Мы гарантируем профессиональный подход на каждом этапе."
      />
      <ServiceCard
        icon={<FaCheckCircle size={48} />}
        title="Сопровождение сделок до завершения"
        description="Мы обеспечиваем полное сопровождение сделки от её начала до завершения, включая регистрацию права собственности и прочие необходимые действия в государственных органах."
      />
      <ServiceCard
        icon={<FaBalanceScale size={48} />}
        title="Разрешение споров"
        description="В случае возникновения споров или конфликтных ситуаций, наши юристы готовы оказать квалифицированную помощь в урегулировании любых разногласий."
      />
    </div>
  );
};

export default ServicesGrid;
